#server
server.port=8282

## Spring datasource.

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=Newuser123

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=test

#spring.profiles.active=production

#jpa

