#server
server.port=8283

## Spring datasource.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci642th8g3n4q9vph0a0-a.oregon-postgres.render.com:5432/travel_management_sql

spring.datasource.username=travel_management_sql_user
spring.datasource.password=wXT657q8um61MXbx3HdI8haaX7YH4wZr

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.

spring.jpa.hibernate.ddl-auto=update


#spring.profiles.active=test

#spring.profiles.active=production

#jpa

