#server
server.port=8283

## Spring datasource.


spring.datasource.url=jdbc:postgresql://dpg-ctpv9fd2ng1s73dvbjeg-a.oregon-postgres.render.com:5432/travel_management_sql_wtef

spring.datasource.username=travel_management_sql_wtef_user
spring.datasource.password=PUg8dHrOLtI9zyijX5WaHqF52g1hWKmn

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.profiles.active=test

#spring.profiles.active=production

#jpa

